# fizzbuzz

```elixir
Mix.install([
  {:nx, "~> 0.7.2"},
  {:axon, "~> 0.6.1"},
  {:kino, "~> 0.12.3"},
  {:exla, "~> 0.7.2"}
])
```

## Section

### fizzbuzz implemented as a traditional function

```elixir
fizzbuzz =
  fn n ->
    cond do
      rem(n, 15) == 0 -> "fizzbuzz"
      rem(n, 5) == 0 -> "buzz"
      rem(n, 3) == 0 -> "fizz"
      true -> n
    end
  end
```

```elixir
1..9 |> Enum.map(fizzbuzz)
```

### Fizzbuzz implemented as a machine learning model

```elixir
defmodule Fizz do
  @batchsize 100
  @labels ~w(fizz buzz fizzbuzz)

  def categories(n) do
    cond do
      rem(n, 15) == 0 -> [0, 0, 1, 0]
      rem(n, 5) == 0 -> [0, 1, 0, 0]
      rem(n, 3) == 0 -> [1, 0, 0, 0]
      true -> [0, 0, 0, 1]
    end
  end

  def targets do
    for n <- 1..100 do
      Nx.tensor([categories(n)])
    end
  end

  def features(n) do
    [rem(n, 3), rem(n, 5), rem(n, 15)]
  end

  def train_data do
    feats =
      for n <- 1..100 do
        Nx.tensor(features(n)) |> Nx.reshape({1, 3})
      end

    tgts =
      for n <- 1..100 do
        Nx.tensor([categories(n)])
      end

    Stream.zip(feats, tgts)
  end

  def test_data do
    for n <- 1..15 do
      features(n)
    end
    |> Nx.tensor()
  end

  def model do
    Axon.input("foo", shape: {nil, 3})
    |> Axon.dense(10, activation: :tanh)
    |> Axon.dense(4, activation: :softmax)
  end

  def init_model(model, n) do
    # features = Nx.tensor([features(n)])
    # Axon.predict(model, params, features[0])
    Axon.build(model)
  end

  def labels_with_numbers(prediction) do
    prediction
    |> Nx.to_flat_list()
    |> Enum.with_index(1)
    |> Enum.map(&label_or_number/1)
  end

  def label_or_number({label, idx}) do
    @labels
    |> Enum.at(label)
    |> Kernel.||(idx)
  end

  def predict({_init_fn, pred_fn} = fns, params, x) do
    pred_fn.(params, x)
  end

  # the training part
  def train(model, epochs) do
    optimizer = Polaris.Optimizers.adamw(learning_rate: 0.005)
    loss = :categorical_cross_entropy
    traindata = Fizz.train_data()

    Axon.Loop.trainer(model, loss, optimizer)
    |> Axon.Loop.run(traindata, %{}, epochs: 100, compiler: EXLA)
  end
end

Axon.Display.as_graph(Fizz.model(), Nx.template({3, 3}, :f32))
```

### training time!

```elixir
# fns = Fizz.model |> Axon.build()

model = Fizz.model()
IO.inspect(model)
paramsit = Fizz.train(model, 5)
```

### now test out the model with random input

```elixir
koe = 24

testaa =
  fn koe ->
    x_test_prep = Nx.tensor([Fizz.features(koe)])
    n_pred = Axon.predict(model, paramsit, x_test_prep, compiler: EXLA)
    # IO.inspect(Nx.to_flat_list(n_pred), label: :preds)
    _category = Fizz.labels_with_numbers(Nx.argmax(n_pred))
  end

testaa.(koe)
```
